################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
#   GYP file for filemq
#   gyp --depth=.
{
  'target_defaults': {
    'include_dirs': [
      '../../../libzmq/include',
      '../../../czmq/include',
      '../../include',
      '.'
    ],
    'defines': [
      'FILEMQ_GYP_BUILD'
    ],
    'conditions': [
      [ 'OS=="win"', {
        'defines': [
          'FILEMQ_HAVE_WINDOWS',
          'ZMQ_STATIC',
          'CZMQ_STATIC',
          'FILEMQ_STATIC'
        ],
        'libraries': [
          'ws2_32',
          'advapi32',
          'iphlpapi',
          'Rpcrt4'
        ]
      }],
      [ 'OS=="mac"', {
        'defines': [
          'FILEMQ_HAVE_OSX'
        ]
      }],
      [ 'OS=="linux"', {
        'defines': [
          'FILEMQ_HAVE_LINUX'
        ],
        'xcode_settings': {
          'OTHER_CFLAGS': [
            '-fPIC'
          ],
        },
        'libraries': [
          '-lpthread'
        ]
      }]
    ]
  },
  'targets': [
    {
      'target_name': 'libfilemq',
      'type': 'static_library',
      'sources': [
        'platform.h',
        '../../include/filemq.h',
        '../../src/fmq_client.c',
        '../../include/fmq_client.h',
        '../../src/fmq_msg.c',
        '../../include/fmq_msg.h',
        '../../src/fmq_server.c',
        '../../include/fmq_server.h',
        '../../include/filemq_library.h',
        '../../src/filemq_selftest.c',
        '../../src/filemq_private_selftest.c',
        '../../src/filemq_classes.h'
      ],
      'dependencies': [
        '../../../libzmq/builds/gyp/project.gyp:libzmq',
        '../../../czmq/builds/gyp/project.gyp:libczmq',
      ],
      'copies': [
        {
          'destination': '../../src',
          'files': [
              'platform.h'
          ]
        }
      ]
    },
    {
      'target_name': 'filemq_server',
      'type': 'executable',
      'sources': [
        '../../src/filemq_server.c'
      ],
      'dependencies': [
        'libfilemq'
      ]
    },
    {
      'target_name': 'filemq_client',
      'type': 'executable',
      'sources': [
        '../../src/filemq_client.c'
      ],
      'dependencies': [
        'libfilemq'
      ]
    },
    {
      'target_name': 'filemq_selftest',
      'type': 'executable',
      'sources': [
        '../../src/filemq_selftest.c'
      ],
      'dependencies': [
        'libfilemq'
      ]
    }
  ]
}
